# spt-common-net9

./: SwiftXP.SPT.Common.NET9.slnx
Json/: JsonFileSerializer.cs
Sources/Common/: SwiftXP.SPT.Common.NET9.csproj
Sources/Common/Json/: JsonFileSerializer.cs
Sources/Common/Json/Interfaces/: IJsonFileSerializer.cs
Tests/Common.Tests/: SwiftXP.SPT.Common.NET9.Tests.csproj
Tests/Common.Tests/Json/: JsonFileSerializerTests.cs
